TITLE
NOE correction file containing the multiplicity corrections and pseudo
atom corrections as described in
* Fletcher, C.M.; Jones, D.N.M.; Diamond, R. and Neuhaus, D: J. Bio. NMR
  8:292-310 (1996)
END
NOECORGROMOS
#
# Format
# GROMOS NOE type      correction[nm]
#
# type 3: CH2(non-stereospecific)
     3    0.07
#
# type 5: CH3
     5    0.04
#
# type 6: iso-propyl
     6    0.15
#
# type 7: flipping aromatic ring
# You will notice that in the GROMOS book this
# NOE type is given the geometric code 0. We
# use 7 for ease of programming. 
     7    0.20
END
MULTIPLICITY
#
#Format
#GROMOS NOE type      correction-factor
#
#type 3: CH2(non-stereospecific)  2^1/3
     3      1.259921
#
#type 5; CH3                      3^1/3
     5      1.442250
#
#type 6; iso-propyl               6^1/3
     6      1.817121
# 
#type 7; flipping aromatic ring   2^1/3
     7      1.259921
END
