/**
 * @file 0index.doxy
 * @page programs Program Documentation
 * @anchor programs <h2>Program Documentation</h2>
 *
 * You can run all the programs from the command line by typing: <br>
 *
 * <p>program @@X ... @@Y ...<br>
 * In addition, you can write an <strong>input file</strong> with the corresponding 
 * flags from the command line and then type: <br>
 *
 * <b>program</b> @@f <strong>input_file</strong>
 * </p>
 *  
 * A list of common arguments can be found @ref common_args "here".
 *
 * <p>For any questions or bug reports contact the respective authors. </p>
 * 
 * <p>
 * authors:
 * - Roland Buergi @anchor rb (rb)
 * - Chris Oostenbrink @anchor co (co)
 * - Mika Kastenholz @anchor mk (mk)
 * - Vincent Kraeutler @anchor vk (vk)
 * - Tomas Hansson @anchor th (th)
 * - Markus Christen @anchor mc (mc)
 * - Daniel Trzesniak @anchor dt (dt)
 * - Daan Geerke @anchor dg (dg)
 * </p>
 *
 * <h2>Available Programs:</h2>
 * - @ref atominfo list atom characteristics
 * - @ref buildbox generating box
 * - @ref check_top checking topologies
 * - @ref checktopo checking topologies
 * - @ref cluster Performs a conformational clustering on a RMSD matrix
 * - @ref cov_ener covalent energies
 * - @ref ditrans dihedral transitions
 * - @ref dssp monitors secondary structure elements
 * - @ref edyn Perform an essential dynamics analysis
 * - @ref ene_ana analyse (energy) trajectories
 * - @ref ener covalent and nonbonded energies
 * - @ref frameout Write out individual snapshots of a molecular trajectory
 * - @ref gca (series of) changes of properties
 * - @ref hbond monitors the occurrence of hydrogen bonds
 * - @ref inbox Force atoms in the simulation box
 * - @ref iondens Monitors the average density of ions in the simulation box
 * - @ref jval time series of J-values
 * - @ref maketop generating topologies
 * - @ref mdf minimum distance function
 * - @ref mkscript generating job scripts
 * - @ref noe Analysis of NOE distances over a trajectory
 * - @ref pairlist prints out a list of all particles within a cutoff 
 * - @ref postcluster Processes the output from cluster
 * - @ref postnoe re-analyses the output of program noe
 * - @ref prepnoe Converts X-plor NOE data to GROMOS format
 * - @ref prepnoe Converts X-plor NOE data to GROMOS format
 * - @ref probox generating box
 * - @ref progca do something
 * - @ref progca_series series of angle rotations, ...
 * - @ref propertyrmsd time series of averages of properties per frame
 * - @ref ranbox generating box
 * - @ref ransolv generating box
 * - @ref rdf calculates a radial distribution function
 * - @ref rgyr calculated radius of gyration
 * - @ref rmsd atom-positional root-mean-square deviations
 * - @ref rmsdmat Calculates the rmsd-matrix for given structures
 * - @ref rmsdmat create an rmsd matrix over a trajectory
 * - @ref rmsf atom-positional root-mean-square fluctuations
 * - @ref solvent density and orientation persistence
 * - @ref shake_analysis analyze a structure for possible problems
 * - @ref tcf calculate distributions and time correlation functions
 * - @ref tser time series of properties
 * <hr>
 *
 */

/**
 * @page common_args Common Arguments
 * @anchor common_args <h2> Common Arguments </h2>
 * - topo Topology
 * - traj Trajectory (POSITION / POSITIONRED, 
 *   single structure or trajectory)
 * - props @ref PropertySpecifier "property specifier"
 * - atoms @ref AtomSpecifier "atom specifier"
 * - vector @ref VectorSpecifier "vector specifier"
 */


/**
 * @mainpage Gromos++
 * <h1>Groningen Molecular Simulation Analysis : Gromos++</h1>
 * <h2> Documentation </h2>
 * <hr>
 * <h3> Programs </h3>
 * - @ref programs "available"
 * - in preparation
 *
 * <h3> Modules </h3>
 * - @ref gromos
 * - @ref gcore
 * - @ref gmath
 * - @ref gio
 * - @ref bound
 * - @ref fit
 * - @ref args
 * - @ref utils
 * 
 */
