/**
 * @file 0index.doxy
 * @page programs Program Documentation
 * @anchor programs <h2>Program Documentation</h2>
 *
 * You can run all the programs from the command line by typing: <br>
 *
 * <p>program @@X ... @@Y ...<br>
 * In addition, you can write an <strong>input file</strong> with the corresponding 
 * flags from the command line and then type: <br>
 *
 * <b>program</b> @@f <strong>input_file</strong>
 * </p>
 *  
 * A list of common arguments can be found @ref common_args "here".
 *
 * <p>For any questions or bug reports contact the respective authors. </p>
 * 
 * <p>
 * authors:
 * - Roland Buergi @anchor rb (rb)
 * - Chris Oostenbrink @anchor co (co)
 * - Mika Kastenholz @anchor mk (mk)
 * - Vincent Kraeutler @anchor vk (vk)
 * - Tomas Hansson @anchor th (th)
 * - Markus Christen @anchor mc (mc)
 * - Daniel Trzesniak @anchor dt (dt)
 * - Daan Geerke @anchor dg (dg)
 * </p>
 *
 * <h2>Available Programs:</h2>
 * - @ref buildbox box creator: molecules in a grid (@ref co)
 * - @ref ranbox box creator: molecules in random positions (@ref dt)
 * - @ref probox box creator: solute solvated in a pre-equilibrated box (@ref co)
 * - @ref ransolv box creator: solute solvated in a random solvent distribution (@ref dt)
 * - @ref tser time series of properties (@ref mc)
 * - @ref dist distribution of properties (@ref mc)
 * - @ref propertyrmsd time series of averages over properties (@ref mc)
 * - @ref ditrans time series of dihedral transitions (@ref mc @ref co)
 * - @ref jval time series of J-values (@ref co @ref mc)
 * - @ref mkscript MD job generator (@ref co)
 * - @ref maketop topology generator (@ref co)
 * - @ref atominfo information about atoms from gromos number or atom
 *        specifier (@ref co)
 * - @ref checktopo topology checker (@ref co)
 * - @ref shake_analysis structure checker (@ref co)
 * - @ref cov_ener covalent energy calculation (@ref co)
 * - @ref ener energy calculation (@ref co)
 * - @ref m_widom particle insertion (@ref co)
 * - @ref progca rotation of structural elements (@ref co)
 * - @ref progca_series series of rotations of structural elements (@ref co)
 * <hr>
 *
 */

/**
 * @page common_args Common Arguments
 * @anchor common_args <h2> Common Arguments </h2>
 * - topo Topology
 * - traj Trajectory (POSITION / POSITIONRED, 
 *   single structure or trajectory)
 * - props @ref PropertySpecifier "property specifier"
 * - atoms @ref AtomSpecifier "atom specifier"
 * - vector @ref VectorSpecifier "vector specifier"
 */


/**
 * @mainpage Gromos++
 * <h1>Groningen Molecular Simulation Analysis : Gromos++</h1>
 * <h2> Documentation </h2>
 * <hr>
 * <h3> Programs </h3>
 * - @ref programs "available"
 * - in preparation
 *
 * <h3> Modules </h3>
 * - @ref gromos
 * - @ref gcore
 * - @ref gmath
 * - @ref gio
 * - @ref bound
 * - @ref fit
 * - @ref args
 * - @ref utils
 * 
 */
