# rmsdmat2
	@topo         ex.top
	@pbc          r 
	@atomsfit     1:8,10,12,13 1:14,16,18,19 1:20,22,24,25
                      1:26,28,30,31 1:32,34,36,37 1:38,40,42,43
#	[@atomsrmsd   <atomspecifier: atoms to consider for rmsd
#	                (only specify if different from atomsfit
#	[@skip        <skip frames at beginning>]
#	[@stride      <use only every step frame>]
#	[@human       (write the matrix in human readable form)]
#	[@precision   <number of digits in the matrix (default 4)>
#	[@ref         <reference coordinates>]
	@traj         ex.tr

