/**
 * @file 0index_contrib.doxy
 * @page contrib Contrib Program Documentation
 * @anchor contrib <h2>Contrib Program Documentation</h2>
 *
 * <p>
 * authors:
 * - Roland B&uuml;rgi @anchor rb (rb)
 * - Markus Christen @anchor mc (mc)
 * - Daan Geerke @anchor dg (dg)
 * - Alice Gl&auml;ttli @anchor ag (ag)
 * - Tomas Hansson @anchor th (th)
 * - Mika Kastenholz @anchor mk (mk)
 * - Vincent Kraeutler @anchor vk (vk)
 * - Chris Oostenbrink @anchor co (co)
 * - Daniel Trzesniak @anchor dt (dt)
 * - Nathan Schmid @anchor ns (ns)
 * - Riccardo Baron @anchor rba (rba)
 * </p>
 * <hr>
 *
 */
