/**
 * @file 0index_contrib.doxy
 * @page contrib Contrib Program Documentation
 * @anchor contrib <h2>Contrib Program Documentation</h2>
 *
 * <p>
 * authors:
 * - Roland B&uuml;rgi @anchor rb (rb)
 * - Markus Christen @anchor mc (mc)
 * - Daan Geerke @anchor dg (dg)
 * - Alice Gl&auml;ttli @anchor ag (ag)
 * - Tomas Hansson @anchor th (th)
 * - Mika Kastenholz @anchor mk (mk)
 * - Vincent Kraeutler @anchor vk (vk)
 * - Chris Oostenbrink @anchor co (co)
 * - Daniel Trzesniak @anchor dt (dt)
 * - Nathan Schmid @anchor ns (ns)
 * - Riccardo Baron @anchor rba (rba)
 * - Jane Allison @anchor ja (ja)
 * - Fabian Freitag @anchor ff (ff)
 * - Bruno Horta @anchor ff (bh)
 * </p>
 * <hr>
 *
 * <h2>Contributed Programs, not part of the release:</h2>
 * - @ref aggregates finds aggregates of atoms in a box
 * - @ref bilayer_gel characterizes the geometry of a gel phase
 * - @ref cg_potential calculates coarse grain potentials from a fine grain trajectory
 * - @ref countbb counts building blocks in building block file
 * - @ref distmat calculate a distance matrix between structures 
 * - @ref duplicate detects and removes duplicates
 * - @ref ener_rplc nonbonded energies after replacement of atoms
 * - @ref espmap calculates the vacuum electrostatic potential around a group of atoms
 * - @ref gca_ener combines the functionality of @ref gca and @ref ener
 * - @ref iwdcf calculates the ion-waterdipole orientation correlation function
 * - @ref lb_top converts to Lorentz-Berthelot combination rules
 * - @ref m_ener calculates (non-bonded) interaction energies for specific atoms
 * - @ref model models atom positions based on expressions
 * - @ref oparam calculates order parameter for lipids
 * - @ref pairener calculates non-boned interactions for restricted pairs of atoms
 * - @ref prep_bb prepares a building block
 * - @ref prep_xray creates a X-ray specification file
 * - @ref put_into_box put atoms into box according to pbc
 * - @ref renumber re-assigns force field types in building blocks
 * - @ref rottemp calculates temparature distributions
 * - @ref saltbridge monitors the occurrence of saltbridges
 * - @ref shake applies the SHAKE algorithm to a trajectory
 * - @ref solv_int_ener recalculates interaction energies of specified atoms with the solvent
 * - @ref stacking monitors the occurrence of stacking residues
 * - @ref structure_factor calculates structure factor amplitudes and phases
 * - @ref xrayts extract X-ray information from the restraints trajectory
 * <hr>
 *
 */

