TITLE
	standard simulation startup
END
JOBSCRIPTS
# input variables to change
#       generate velocities       temperature coupling        P    posres 
job_id  NTX  INIT  TEMPI  NSTLIM  TEMP0[1] TEMP0[2] TEMP0[3]  NTP  NTR    CHO    subdir   run_after
1		1	 1	    20.0   25000      50.0     50.0     50.0    0    1  2.5E4    .        -1
2       2    4       0.0   25000     100.0    100.0    100.0    0    1  1.0E4    .         1
3       2    4       0.0   25000     200.0    200.0    200.0    0    1  1.0E3    .         2
4       2    4       0.0   25000     313.0    313.0    313.0    0    1  1.0E2    .         3
5       2    4       0.0   25000     313.0    313.0    313.0    1    1  5.0E1    .         4
6       2    4       0.0   50000     313.0    313.0    313.0    1    0  0.0E0    .         5
END
