TITLE
GROMOS NOE correction file 
END
NOECOR
#NOE correction file for the
#4 NOE types (geometric codes) GROMOS uses a correction for.
#See page II-67 of the manual.
#
#Format
#GROMOS NOE type      correction[nm]
#type 3: CH2(non-stereospecific)
3 0.09
#type 5: CH3(Methyl; by default the experimental distance
#        will be scaled by 3^(1/3)!
#Ask Wilfred for the reasoning...
5 0.03
#type 6: CH3(non-stereospecific, Val, Leu)
6 0.22
#type 7: CH1(aromatic CG or CE in Phe or Tyr)
#You will notice that in the GROMOS book this
#NOE type is given the geometric code 0. We
#use 7 for ease of programming. Well, who cares?
7 0.21
END
